# .net-dashboard

./: .gitignore  Dashboard.sln  Dockerfile_data  Dockerfile_host  Dockerfile_hub  Dockerfile_identity  docker-compose.yml
dataSource/: FileOperate.py  PCA_Monitor.py  S1.py  dataSender.py  requirements.txt
dataSource/JsonFile/: PCAS1.json  PCAS2.json  PCAS3.json  S1.json  S2.json  S3.json  SignalR_Config.json  conf.json  scope.json
dataSource/models/: s1.joblib  s2.joblib  s3.joblib
host/Dashboard.HttpApi.Host/: Dashboard.HttpApi.Host.csproj  DashboardHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Dashboard.IdentityServer/: Dashboard.IdentityServer.csproj  DashboardIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  ddd.json  tempkey.jwk
host/Dashboard.IdentityServer/Consts/: UserConst.cs
host/Dashboard.IdentityServer/Contracts/: BaseUserResultDto.cs  ForgetPasswordDto.cs  UserRegisterDto.cs  UserRegisterResultDto.cs  UserResultDto.cs
host/Dashboard.IdentityServer/Controllers/: AppController.cs  HomeController.cs
host/Dashboard.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Dashboard.IdentityServer/IdentityServer/: CustomIdentityDataSeedContributor.cs  CustomPermissionContributor.cs  IdentityServerDataSeedContributor.cs
host/Dashboard.IdentityServer/Migrations/: 20211217065959_initialProject.Designer.cs  20211217065959_initialProject.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Dashboard.IdentityServer/Properties/: launchSettings.json
host/Dashboard.IdentityServer/Settings/: CustomPasswordSettings.cs  CustomSettingDefinitionProvider.cs
manual/: Dockerfile
manual/Alogorithm/: ArimaTool.py  FeatureExtract.py  FileOperate.py  GruTool.py  ProphetTool.py  SignalR.py  manual.py  requirements.txt  test.py
route/: Program.cs  Startup.cs  appsettings.json
route/Extension/: StringExtension.cs
route/Hubs/: RawParamHub.cs
route/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
route/Properties/: launchSettings.json
route/wwwroot/js/: chat.js
src/Dashboard.Application/: Dashboard.Application.csproj  DashboardAppService.cs  DashboardApplicationAutoMapperProfile.cs  DashboardApplicationModule.cs
src/Dashboard.Application.Contracts/: Dashboard.Application.Contracts.csproj  DashboardApplicationContractsModule.cs  DashboardDtoExtensions.cs
src/Dashboard.Application/BLOBService/: BlobService.cs
src/Dashboard.Application/BLOBServices/: BlobService.cs  FileService.cs  JsonFileService.cs
src/Dashboard.Application/HubClient/: IRawParamClient.cs
src/Dashboard.Application/ManualService/: ManualService.cs
src/Dashboard.Application/Properties/: AssemblyInfo.cs
src/Dashboard.Application/Samples/: SampleAppService.cs
src/Dashboard.Application/SensorServices/: SensorOneService.cs  SensorThreeService.cs  SensorTwoService.cs
src/Dashboard.Application/Sensors/S1/: ISensorOneService.cs
src/Dashboard.Application/Sensors/S1/Dto/: CreateSensorOneDto.cs  SensorOneDto.cs
src/Dashboard.Application/Sensors/S2/: ISensorTwoService.cs
src/Dashboard.Application/Sensors/S2/Dto/: CreateSensorTwoDto.cs  SensorTwoDto.cs
src/Dashboard.Application/Sensors/S3/: ISensorTwoService.cs
src/Dashboard.Application/Sensors/S3/Dto/: CreateSensorThreeDto.cs  SensorThreeDto.cs
src/Dashboard.DbMigrator/: Dashboard.DbMigrator.csproj  DashboardDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Dashboard.Domain/: Dashboard.Domain.csproj  DashboardConsts.cs  DashboardDbProperties.cs  DashboardDomainModule.cs
src/Dashboard.Domain.Shared/: Dashboard.Domain.Shared.csproj  DashboardDomainErrorCodes.cs  DashboardDomainSharedModule.cs  DashboardErrorCodes.cs  DashboardGlobalFeatureConfigurator.cs  DashboardModuleExtensionConfigurator.cs
src/Dashboard.EntityFrameworkCore/: Dashboard.EntityFrameworkCore.csproj
src/Dashboard.EntityFrameworkCore/EntityFrameworkCore/: DashboardDbContext.cs  DashboardDbContextFactory.cs  DashboardDbContextModelCreatingExtensions.cs  DashboardEfCoreEntityExtensionMappings.cs  DashboardEntityFrameworkCoreModule.cs  DashboardModelBuilderConfigurationOptions.cs  EntityFrameworkCoreDashboardDbSchemaMigrator.cs  IDashboardDbContext.cs
src/Dashboard.EntityFrameworkCore/Migrations/: 20211122104713_Initial.Designer.cs  20211122104713_Initial.cs  DashboardDbContextModelSnapshot.cs
src/Dashboard.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Dashboard.HttpApi/: Dashboard.HttpApi.csproj  DashboardController.cs  DashboardHttpApiModule.cs
src/Dashboard.HttpApi.Client/: Dashboard.HttpApi.Client.csproj  DashboardHttpApiClientModule.cs
src/Dashboard.HttpApi.Host/: Dashboard.HttpApi.Host.csproj  DashboardBrandingProvider.cs  DashboardHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Dashboard.MongoDB/: Dashboard.MongoDB.csproj
test/Dashboard.Application.Tests/: Dashboard.Application.Tests.csproj  DashboardApplicationTestBase.cs  DashboardApplicationTestModule.cs
test/Dashboard.Application.Tests/Samples/: SampleAppServiceTests.cs  SampleAppService_Tests.cs
test/Dashboard.Domain.Tests/: Dashboard.Domain.Tests.csproj  DashboardDomainTestBase.cs  DashboardDomainTestModule.cs
test/Dashboard.Domain.Tests/Samples/: SampleDomainTests.cs  SampleManager_Tests.cs
test/Dashboard.EntityFrameworkCore.Tests/: Dashboard.EntityFrameworkCore.Tests.csproj
test/Dashboard.EntityFrameworkCore.Tests/EntityFrameworkCore/: DashboardEntityFrameworkCoreTestBase.cs  DashboardEntityFrameworkCoreTestModule.cs
test/Dashboard.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  SampleRepository_Tests.cs
test/Dashboard.MongoDB.Tests/: Dashboard.MongoDB.Tests.csproj
test/Dashboard.MongoDB.Tests/MongoDB/: DashboardMongoDbTestBase.cs  DashboardMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Dashboard.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+98 files in other folders)
