<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dashboard</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dashboard-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.4" />
    <ProjectReference Include="..\..\src\Dashboard.Application.Contracts\Dashboard.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\core\abp.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\core\abp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\jquery\abp.jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\luxon\abp.luxon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\utils\abp-utils.umd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\utils\abp-utils.umd.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\utils\abp-utils.umd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\utils\abp-utils.umd.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\datatables.net\js\jquery.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-form\jquery.form.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-form\jquery.form.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\lodash\lodash.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\luxon\luxon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\luxon\luxon.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\luxon\luxon.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\luxon\luxon.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\readme.md" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\css\select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\bn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\bs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\dsb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\hi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\hsb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\hy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\km.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\i18n\lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\select2-bootstrap-modal-patch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\select2.full.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\select2\js\select2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\sweetalert\sweetalert.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\jquery.timeago.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.am.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.az-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.bs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.cy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.de-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.dv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.en-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.es-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.fa-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.fr-short.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.hy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\timeago\locales\jquery.timeago.is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\toastr\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\toastr\toastr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\toastr\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
